<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" 
    profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
    type="static"
    mediaPresentationDuration="PT653S"
    minBufferTime="PT2S">
    
    <Period>
        <AdaptationSet mimeType="video/mp4">
            <Representation id="1" 
                          bandwidth="1280000" 
                          width="640" 
                          height="360">
                <BaseURL>http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4</BaseURL>
                <SegmentBase indexRange="0-1000">
                    <Initialization range="0-1000"/>
                </SegmentBase>
                <SegmentList duration="653000">
                    <SegmentURL mediaRange="0-178257920"/>
                </SegmentList>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD> 